{
  "name": "nunjucks-gds-node-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "build": "gulp",
    "dev": "npm run build && nodemon .",
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathangoulding/nunjucks-gds-node-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathangoulding/nunjucks-gds-node-template/issues"
  },
  "homepage": "https://github.com/jonathangoulding/nunjucks-gds-node-template#readme",
  "devDependencies": {
    "del": "6.0.0",
    "eslint": "7.21.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "gulp-sass": "4.1.0",
    "sass": "1.32.8",
    "sass-loader": "11.0.1",
    "webpack": "5.24.4",
    "webpack-cli": "4.5.0"
  },
  "dependencies": {
    "express": "4.17.1",
    "govuk-frontend": "3.11.0",
    "gulp": "4.0.2",
    "nodemon": "2.0.7",
    "nunjucks": "3.2.3"
  }
}
